{
  "name": "intlayer-next-15",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "start:editor": "intlayer-editor start",
    "editor": "intlayer-editor start",
    "build": "next build",
    "build:turbo": "next build --turbopack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "intlayer": "9.0.0-canary.12",
    "next": "^15.5.20",
    "fuse.js": "7.1.0",
    "next-intlayer": "9.0.0-canary.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.6.0",
    "eslint-config-next": "16.2.0",
    "intlayer-editor": "9.0.0-canary.12",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
